# Android12

./: settings.gradle  traces.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android12/: AlarmActivity.kt  ConstraintActivity.kt  EdgeEffectActivity.kt  LiveDataActivity.kt  MainActivity.kt  MyAlarmReceiver.kt  MyView.kt  ResultActivity.kt  SaveStateActivity.kt  SavedStateViewModel.kt  SecondActivity.kt  SharedFlowStructure.kt  SmallestWidthActivity.kt
app/src/main/java/com/example/android12/bundle/: BundleActivity.kt
app/src/main/java/com/example/android12/coroutine/: ChannelTest.kt  Test.kt
app/src/main/java/com/example/android12/fragments/: FragmentA.kt  FragmentB.kt  FragmentCommActivity.kt
app/src/main/res/layout/: activity_alarm.xml  activity_broadcast.xml  activity_edge_effect.xml  activity_fragment_comm.xml  activity_livedata.xml  activity_main.xml  activity_second.xml  activity_service.xml  activity_smallest_width.xml  constraint_activity.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/layout-sw240dp-port/: activity_smallest_width.xml
app/src/main/res/layout-sw300dp-port/: activity_smallest_width.xml
app/src/main/res/layout-w361dp/: activity_smallest_width.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android12/: ExampleUnitTest.kt  JUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
